<title>About Us - Eagcord - Official Website</title>
<p style="text-align: right;"><a href="./">Home</a>&nbsp; &nbsp;<a href="/about">About Us</a>&nbsp; &nbsp;<a href="https://www.eaglercraft.com">Official Website</a>&nbsp; &nbsp;<a href="/disbot">Our Bot</a></p>
<hr />
<div class="markdown-heading" dir="auto">
<h1 class="heading-element" dir="auto" tabindex="-1">eaglercraft-discord</h1>
<a id="user-content-eaglercraft-discord" class="anchor" href="https://github.com/Miygteet/eaglercraft-discord/tree/main#eaglercraft-discord" aria-label="Permalink: eaglercraft-discord"></a></div>
<p dir="auto">the host for the eaglercraft discord website</p>
<div class="markdown-heading" dir="auto">
<h2 class="heading-element" dir="auto" tabindex="-1">📋 Features</h2>
<a id="user-content--features" class="anchor" href="https://github.com/Miygteet/eaglercraft-discord/tree/main#-features" aria-label="Permalink: 📋 Features"></a></div>
<p dir="auto">🌐 Supports a web based interface</p>
<p dir="auto">💸 It's free</p>
<p dir="auto">🪪 Change your username and avatar at anytime</p>
<p dir="auto">📲 No download is required</p>
<p dir="auto">👥 Play with friends</p>
<div class="markdown-heading" dir="auto">
<h3 class="heading-element" dir="auto" tabindex="-1">🚫 Limitations</h3>
<a id="user-content--limitations" class="anchor" href="https://github.com/Miygteet/eaglercraft-discord/tree/main#-limitations" aria-label="Permalink: 🚫 Limitations"></a></div>
<p dir="auto">🌐 Servers use wss:// instead of https://</p>
<p dir="auto">🔒 most servers are password protected by username (eg. Notch, DinnerBone, etc.)</p>
<div class="markdown-heading" dir="auto">
<h2 class="heading-element" dir="auto" tabindex="-1">Disclaimer</h2>
<a id="user-content-disclaimer" class="anchor" href="https://github.com/Miygteet/eaglercraft-discord/tree/main#disclaimer" aria-label="Permalink: Disclaimer"></a></div>
<p dir="auto">I am not the owner of eaglercraft and anything included in this project can be tooken down or transferred to the owners</p>
<h1>Credits</h1>
<table style="height: 46px; width: 600px; border-color: #000000;">
<tbody>
<tr>
<td style="width: 175px; text-align: center;">Name/Nick</td>
<td style="width: 154.125px; text-align: center;">Job Title</td>
<td style="width: 136.875px; text-align: center;">Socials</td>
</tr>
<tr>
<td style="width: 175px;">Microsoftrap</td>
<td style="width: 154.125px;">Founder</td>
<td style="width: 136.875px;"><a href="https://github.com/Miygteet">GitHub</a>, Discord</td>
</tr>
<tr>
<td style="width: 175px;">LAX1DUDE</td>
<td style="width: 154.125px;">Founder Of Eaglercraft</td>
<td style="width: 136.875px;">&nbsp;</td>
</tr>
</tbody>
</table>
